Task1/booksSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://library.by/catalog" xmlns="http://library.by/catalog">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded" minOccurs="0" type="book" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueID" xmlns:ts="http://library.by/catalog">
      <xs:selector xpath="ts:book" />
      <xs:field xpath="./@id" />
    </xs:unique>
  </xs:element>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element type="isbn" name="isbn" minOccurs="0" />
      <xs:element type="xs:string" name="author"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="genre" name="genre"/>
      <xs:element type="xs:string" name="publisher"/>
      <xs:element type="xs:date" name="publish_date"/>
      <xs:element type="xs:string" name="description"/>
      <xs:element type="xs:date" name="registration_date"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional" />
  </xs:complexType>

  <xs:simpleType name="genre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer" />
      <xs:enumeration value="Fantasy" />
      <xs:enumeration value="Romance" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Science Fiction" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="isbn">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1}-\d{5}-\d{3}-\d{1}|\d{1}-\d{3}-\d{5}-\d{1}|\d{1}-\d{2}-\d{6}-\d{1}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
